Views/ProfesseurView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:MaxiSchool.ViewModels"
             xmlns:models="clr-namespace:MaxiSchool.Models"
             x:Class="MaxiSchool.Views.ProfesseurView"
             x:DataType="viewModels:ProfesseurViewModel">
    <StackPanel>
        <ListBox ItemsSource="{Binding Professeurs}" SelectedItem="{Binding SelectedProfesseur}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Professeur}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding LastName}" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Matiere.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox ItemsSource="{Binding Matieres}" SelectedItem="{Binding SelectedMatiere}" PlaceholderText="Choisir une matière">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Matiere}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Watermark="Prénom" Text="{Binding NewProfesseurFirstName}" />
        <TextBox Watermark="Nom" Text="{Binding NewProfesseurLastName}" />
        <Button Content="Ajouter un professeur" Command="{Binding AddProfesseurCommand}" />
        <Button Content="Supprimer un professeur" Command="{Binding DeleteProfesseurCommand}" IsEnabled="{Binding SelectedProfesseur}" />
    </StackPanel>
</UserControl>